# JavaDatabase

./: README.md  UserDTO.java  pom.xml
SQLSqripts/: module4_lecture05.sql  module4_lecture05_part1.sql  seminar_lecture03.sql  seminar_lecture04.sql
additionalTasks/: pom.xml
additionalTasks/mapping/: pom.xml
level10HibernateHQL/: README.md  pom.xml
level11EntityLifeCycle/: README.md  pom.xml
level12MappingTypes/: README.md  pom.xml
level13MappingCollection/: README.md  pom.xml
level2Condition/: README.md  pom.xml
level2Condition/examples of queries/: seminar_database2.txt  task 0223.txt  task0213.txt  task0214.txt  task0215.txt  task0221.txt  task0222.txt  task0224.txt
level3work_with_tables/: README.md  pom.xml
level3work_with_tables/examplesOfQueries/: task0323.txt  task0324.txt  task0325.txt  task0326.txt  task0327.txt
level3work_with_tables/lecture4.Subqueries/: task0336.txt
level3work_with_tables/lecture5.add_subtables/: task0343.txt  task0344.txt
level4data_type_sql/: README.md  pom.xml  task0401.txt  task0402.txt  task0403.txt
level6howWorkWithSQLServer/: README.md  pom.xml
level7JDBC/: README.md  pom.xml
level8JDBC/: README.md  pom.xml
level9Hibernate/: README.md  pom.xml
seminars/: pom.xml
seminars/hibernate1/: pom.xml
seminars/hibernate2/: pom.xml
seminars/hibernate2_example/: pom.xml
seminars/hibernate2_example2/: pom.xml
seminars/hibernate3/: pom.xml
seminars/hibernate3_example/: pom.xml
seminars/hibernate4_mapping/: README.md  pom.xml
seminars/hibernate5_example/: pom.xml
seminars/hibernatestart/: pom.xml
(+205 files in other folders)
