<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.prusov</groupId>
    <artifactId>JavaDatabase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>level2Condition</module>
        <module>level3work_with_tables</module>
        <module>level4data_type_sql</module>
        <module>level6howWorkWithSQLServer</module>
        <module>level7JDBC</module>
        <module>seminars</module>
        <module>level8JDBC</module>
        <module>level9Hibernate</module>
        <module>seminars/hibernate2</module>
        <module>seminars/hibernate2_example</module>
        <module>seminars/hibernate2_example2</module>
        <module>level10HibernateHQL</module>
        <module>seminars/hibernate3</module>
        <module>level11EntityLifeCycle</module>
        <module>level12MappingTypes</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>