DROP TABLE IF EXISTS math;

CREATE TABLE math
(
    a INT not null,
    b INT not null
);

insert into math (a, b)
values (11, 22),
       (10, 3),
       (17, 2),
       (24, 9),
       (5, 3),
       (16, 7),
       (19, 22),
       (13, 29),
       (101, 55),
       (37, 13),
       (132, 33),
       (1, 20),
       (7, 55)
;


-- Напиши запрос, который из таблицы math выберет остаток от деления поля a на поле b.
select a % b from math


-- Напиши запрос, который из таблицы math выберет результат деления нацело поля a на поле b.
select div(a,b) from math;

select mod(a,b) from math